spring.profiles.active=local


#Log File Configurations
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# logging.level.ai.rnt.bugtrackingsystem=ERROR
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=10

server.servlet.session.tracking-modes=cookie
