server.servlet.context-path=/blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Disable auto table creation
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#show sql statement
# logging.level.org.hibernate.SQL=debug

#show sql values
# logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.tomcat.max-wait=500
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=5

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#maintaining log file
logging.level.ai.rnt.bugtrackingsystem=WARN
logging.file.name=/usr/share/tomcat9/logs/blog-uat.log

#logging.logback.rollingpolicy.file-name-pattern=${CATALINA_HOME}/logs/rnt-tlms-uat-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.file-name-pattern=/usr/share/tomcat9/logs/blog-uat-%d{yyyy-MM-dd}.%i.log

project.image=images/

spring.datasource.TYPE = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName = BLOG-UAT-JPA-HikariCP
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 15
spring.datasource.hikari.idleTimeout = 50000
spring.datasource.hikari.maxLifetime = 60000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.testWhileIdle = true
spring.datasource.hikari.validationQuery = SELECT 1

java -Xmx512m -jar your-application.jar

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type= redis
spring.cache.redis.time-to-live= 60000
spring.cache.redis.cache-null-values= true
spring.cache.cache-names=blogCache
