server.servlet.context-path=/blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8081

# Disable auto table creation
spring.jpa.hibernate.ddl-auto=update

#show sql values
logging.level.org.hibernate.type.descriptor.sql=false

# show sql query
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.ai.rnt.bugtrackingsystem=WARN
logging.level.ws.schild.jave.ConversionOutputAnalyzer=ERROR
#logging.file.path=./
#logging.file.name=blog-local.log

project.image=images/


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type= redis
spring.cache.redis.time-to-live= 60000
spring.cache.redis.cache-null-values= true
spring.cache.cache-names=blogCache

# AWS Credentials
aws.client.endpointUrl = https://gawas27.s3.ap-south-1.amazonaws.com
aws.client.bucketName = gawas27
aws.client.accessKey =  AKIA47CRYE5R3AX5M5XY
aws.client.secretKey = 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
BlogFolderName = blogapp/local
