server.servlet.context-path=/blog
spring.datasource.url=jdbc:mysql://blog-db.c72i4oai43hh.eu-north-1.rds.amazonaws.com:3306/blog_app_apis?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rupesh
spring.datasource.password=rupesh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Disable auto table creation
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#show sql statement
# logging.level.org.hibernate.SQL=debug

#show sql values
# logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.fail-on-empty-beans=false

#for clear cache
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.ai.rnt.bugtrackingsystem=ERROR
logging.file.name=/opt/tomcat/logs/blog-prod.log
logging.logback.rollingpolicy.file-name-pattern=/opt/tomcat/logs/blog-prod-%d{yyyy-MM-dd}.%i.log

project.image=images/

spring.datasource.TYPE = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName = BLOG-PROD-JPA-HikariCP
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 15
spring.datasource.hikari.idleTimeout = 50000
spring.datasource.hikari.maxLifetime = 60000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.testWhileIdle = true
spring.datasource.hikari.validationQuery = SELECT 1

java -Xmx512m -jar your-application.jar

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type= redis
spring.cache.redis.time-to-live= 60000
spring.cache.redis.cache-null-values= true
spring.cache.cache-names=blogCache

